<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../Lofi-Aperitifs Website/productpage.css" />
    <script src="../Lofi-Aperitifs Website/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Product One</title>
</head>
<body>
    
    <!-- Header -->

    <header>
        <lowerNav>
            <div class="homeIcon">
                <a href="../Lofi-Aperitifs Website/homepage.html">
                    <span class="material-symbols-outlined">local_bar</span>
                </a>
            </div>
            
            
            <ul>
                <li><a href="../Lofi-Aperitifs Website/ouraperitifs.html">Our <br class="hidden" style="display:none">Aperitifs</a></li>
                <li><a href="../Lofi-Aperitifs Website/ourcocktails.html">Our Cocktails</a></li>
                <li><a href="../Lofi-Aperitifs Website/aboutus.html">About Us</a></li>
            </ul>
        </lowerNav>
    </header>



    
    <div class="grid_container">
        <div class="hide-on-landscape">
            <!--empty div to balance -->
        </div>

        <div id="gentian-image" class="gentian-image" id="product-image">
            <img src="../Resources/Images/lofi-dry-3.jpg">
        </div>

        <div class="gentian-info" id="product-info">
            <h2>LOREM IPSUM DOLOR SIT AMET</h2>
            <section>330ML</section>
            <br>
            <button><a href="../Lofi-Aperitifs Website/findnearme.html">FIND ONLINE</a></button>
            <p>Tasting Notes: Citrus, Ginger, Floral</p>
            <p>Alcohol Proof: 17.5%</p>
            <p>
                <strong>About</strong>
                <br>
                <br>
                Eleifend quam adipiscing vitae proin sagittis. Pulvinar sapien et ligula ullamcorper. 
                Cras adipiscing enim eu turpis egestas pretium aenean pharetra. 
                Dignissim enim sit amet venenatis urna cursus. Ut sem viverra aliquet eget.
            </p>
        </div>


        <div class="hide-on-landscape">
            <!--empty div to balance -->
        </div>

        <div id="dryvermouth" class="dryvermouth-image" id="product-image">
            <img src="../Resources/Images/lofi-gentian-3.jpg">
        </div>

        <div class="dryvermouth-info" id="product-info">
            <h2>ELIT UT ALIQUAM PURUS SIT AMET</h2>
            <section></section>
            <br>
            <button><a href="../Lofi-Aperitifs Website/findnearme.html">FIND ONLINE</a></button>
            <p>Tasting Notes: Citrus, Elderflower, Spice</p>
            <p>Alcohol Proof: 14%</p>
            <p>
                <strong>About</strong>
                <br>
                <br>
                Malesuada fames ac turpis egestas maecenas pharetra. 
                Euismod lacinia at quis risus sed vulputate odio ut. 
                Lobortis elementum nibh tellus molestie nunc non blandit massa enim. 
                Rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui.
            </p>
        </div>


        <div class="hide-on-landscape">
            <!--empty div to balance -->
        </div>

        <div id="sweetvermouth" class="sweetvermouth-image" id="product-image">
            <img src="../Resources/Images/lofi-sweet-3.jpg">
        </div>

        <div class="sweetvermouth-info" id="product-info">
            <h2>LOREM IPSUM DOLOR SIT AMET</h2>
            <section></section>
            <br>
            <button><a href="../Lofi-Aperitifs Website/findnearme.html">FIND ONLINE</a></button>
            <p>Tasting Notes: Rhubarb, Cocoa, Vanilla, Cherry, Oak</p>
            <p>Alcohol Proof: 16.5%</p>
            <p>
                <strong>About</strong>
                <br>
                <br>
                Varius morbi enim nunc faucibus a pellentesque sit amet. Natoque penatibus et magnis dis parturient. 
                Id aliquet risus feugiat in ante metus dictum at. Tincidunt tortor aliquam nulla facilisi. 
                Quis auctor elit sed vulputate mi sit amet mauris commodo. Senectus et netus et malesuada.
            </p>
        </div>



    </div>




    <!-- Footer Section -->

    <!-- Footer Section Left Side -->
    <footer>
        <div class="footerLeft">
            <ul>
                <li><strong>Customer Service</strong></a></li>
                <li><a href="../Lofi-Aperitifs Website/contact.html">Contact Us</a></li>
                <li><a href="../Lofi-Aperitifs Website/findnearme.html">Find Online</a></li>
            </ul>
        </div>


    <!-- Footer Section Right Side -->
        <div class="footerRight">
            <ul>
                <li><strong>Follow Us</strong></li>
                <li><a href="#" class="fa fa-facebook" target="_blank"></a><a href="#" class="fa fa-twitter" target="_blank"></a><a href="#" class="fa fa-instagram" target="_blank"></a></li>
            </ul>
        </div>
    </footer>

    <!-- Footer Base Section -->

    <!-- Footer Base Section Left Side -->
    <div class="footerBase">
        <div class="footerBaseLeft">
            <span>Hi-Fi Wine & Spirits. © 2024 Hi-Fi Wine & Spirits, Napa, CA. All rights reserved.</span>
        </div>
    

    <!-- Footer Base Section Right Side -->
        <div class="footerBaseRight">
            <ul>
                <li><a href="#">User Agreement</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Trademarks</a></li>
            </ul>
        </div>
        

    </div>




</body>
</html>